{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Your personal team of Claude employees, running on your own computer.",
  "type": "module",
  "main": "server.js",
  "private": true,
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
